/****************************************************************

   D:\TMP\BARCODE\BARCODE.RC

   Produced by IMAGE2RC.EXE - 1999/05/12 09:08:00
   IMAGE2RC.EXE Copyright 1998, Berend M. Tober

   mailto:btober@computer.org
   http://ourworld.compuserve.com/homepages/btober

****************************************************************/

TBARCODE BITMAP
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 CE 0E 00 00 D8 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 0F 00 F0 FF 00 FF 0F 0F 0F F0 FF FF 0F'
 '00 F0 FF 00 FF 0F 0F 0F F0 FF FF 0F 00 F0 FF 00'
 'FF 0F 0F 0F F0 FF FF 0F 00 F0 FF 00 FF 0F 0F 0F'
 'F0 FF FF 0F 00 F0 FF 00 FF 0F 0F 0F F0 FF FF 0F'
 '00 F0 FF 00 FF 0F 0F 0F F0 FF FF 0F 00 F0 FF 00'
 'FF 0F 0F 0F F0 FF FF 0F 00 F0 FF 00 FF 0F 0F 0F'
 'F0 FF FF 0F 00 F0 FF 00 FF 0F 0F 0F F0 FF FF 0F'
 '00 F0 FF 00 FF 0F 0F 0F F0 FF FF 0F 00 F0 FF 00'
 'FF 0F 0F 0F F0 FF FF 0F 00 F0 FF 00 FF 0F 0F 0F'
 'F0 FF FF 0F 00 F0 FF 00 FF 0F 0F 0F F0 FF FF 0F'
 '00 F0 FF 00 FF 0F 0F 0F F0 FF FF 0F 00 F0 FF 00'
 'FF 0F 0F 0F F0 FF FF 0F 00 F0 FF 00 FF 0F 0F 0F'
 'F0 FF FF 0F 00 F0 FF 00 FF 0F 0F 0F F0 FF FF 0F'
 '00 F0 FF 00 FF 0F 0F 0F F0 FF FF 0F 00 F0 FF 00'
 'FF 0F 0F 0F F0 FF FF 0F 00 F0 FF 00 FF 0F 0F 0F'
 'F0 FF FF 0F 00 F0 FF 00 FF 0F 0F 0F F0 FF FF 0F'
 '00 F0 FF 00 FF 0F 0F 0F F0 FF FF FF FF FF FF FF'
}

